AWS_ACCESS_KEY_ID='test'
AWS_SECRET_KEY='test'
AWS_BUCKET_NAME='mung-bucket'

# export AWS_ACCESS_KEY_ID="test"
# export AWS_SECRET_ACCESS_KEY="test"
# export AWS_DEFAULT_REGION="us-east-1"
# defualt region: us-east-1
